* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	font-size: 1.6rem;
	font-family: "Titillium Web", sans-serif;
}
div.container {
	background-color: #fafafa;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

.flex {
	display: flex;
	align-items: center;
}

.modal-wrapper {
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.7);
	visibility: hidden;
	opacity: 0;
	.modal-content {
		.modal-email {
			.modal-title {
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				gap: 1.5rem;
				h2 {
					font-size: 1.2rem;
					font-weight: 400;
					text-transform: uppercase;
					color: #464b54;
				}
			}
			form {
				.search {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 0.6rem;
					text-transform: uppercase;
					font-weight: 700;
				}
				display: -ms-grid;
				display: grid;
				gap: 1rem;
				width: 75%;
				margin: auto;
				input {
					padding: 1rem;
					border: 0.1rem solid #c4c4c4;
					border-radius: 0.7rem;
				}
			}
			display: -ms-grid;
			display: grid;
			margin: auto;
			gap: 2.5rem;
			width: 100%;
			.text {
				color: #787d83;
				font-size: 2rem;
				text-align: center;
				p {
					line-height: 2rem;
					span {
						font-weight: 700;
					}
				}
			}
		}
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		margin: auto;
		background-color: white;
		position: relative;
		.close {
			position: absolute;
			top: -4%;
			right: 0;
			font-size: 1.2rem;
			text-transform: uppercase;
			color: white;
			cursor: pointer;
		}
	}
}

@import './components/header';

@import './components/footer';

@import './components/newsletter';

@import './components/access';
@import './components/banner';
@import './components/brands';
@import './components/products';
@import './components/features';
@import './components/article';














.search {
	background-color: #faa500;
	color: white;
	padding: 1rem;
	border: none;
	border-radius: 0.7rem;
	cursor: pointer;
}
li {
	list-style: none;
}

.modal-wrapper.show {
	visibility: visible;
	opacity: 1;
	-webkit-transition: 1s;
	transition: 1s;
}



@media screen and (max-width: 1135px) {
	html {
		font-size: 60.5%;
		font-size: 58.5%;
	}
}


@media screen and (max-width: 641px) {
	html {
		font-size: 60%;
	}
	div.container {
		background-color: #ffffff;
	}
	.line {
		display: none;
	}

	.modal-wrapper {
		.modal-content {
			width: 90%;
			padding: 4rem;
			-ms-grid-columns: none;
			grid-template-columns: none;
			.close {
				top: -7%;
			}
			img.banner-modal {
				display: none;
			}
			.modal-email {
				gap: 3rem;
				form {
					width: 90%;
				}
			}
		}
	}
}

@media screen and (max-width: 486px) {
	html {
		font-size: 58%;
	}
}
@media screen and (max-width: 320px) {
	html {
		font-size: 56%;
	}
}
